{
    "name": "platformer",
    "main": "main.js",
    "productName": "Platformer",
    "description": "Platformer",
    "author": "",
    "version": "1.0.0",
    "dependencies": {
      
    },
    "devDependencies": {
      "electron": "8.2.5"
    },
    "build": {
        "directories": {
            "buildResources": "buildResources"
        }
    }
}
